{
  "name": "atendimento-bot",
  "version": "1.0.0",
  "description": "Serviço de bot para atendimento via WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "report": "node report.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.18",
    "ini": "^4.1.1",
    "mqtt": "^5.10.4",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.14",
    "pino": "^8.21.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "csv-writer": "^1.6.0"
  }
}