{
  "name": "atendimento-web",
  "version": "1.0.0",
  "description": "Interface web para consulta de atendimentos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ini": "^4.1.1",
    "mysql2": "^3.5.2",
    "pino": "^8.21.0",
    "pino-pretty": "^13.0.0"
  }
}